{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=graphpaper_db;Username=postgres;Password=postgres"
  },
  "DocumentProcessing": {
    "MaxChunkCharacters": 2000,
    "MinChunkCharacters": 200,
    "ChunkOverlapCharacters": 150,
    "EmbeddingBatchSize": 10,
    "EmbeddingMaxParallel": 5,
    "EmbeddingMaxTextLength": 8000,
    "EmbeddingOutputDimensionality": 768,
    "ExtractionDelaySecs": 4,
    "KnowledgeMaxChunkLength": 6000,
    "KnowledgeMaxRetries": 3,
    "KnowledgeMinConfidence": 0.35
  }
}
